HOW IZ I param1 
IF U SAY SO

BTW _____________________________________________________ MAIN
HAI 
SMOOSH str1 AN str2
SUM OF x AN y
DIFF OF x AN y
PRODUKT OF x AN y
QUOSHUNT OF x AN y
BIGGR OF x AN y
SMALLR OF x AN y
BOTH SAEM x AN y
BOTH SAEM x AN 1
BOTH SAEM 1 AN x
BOTH SAEM 1 AN 1
DIFFRINT x AN y
DIFFRINT x AN 1
DIFFRINT 1 AN x
DIFFRINT 1 AN 1
BOTH SAEM 2 AN BIGGR OF 2 AN 2
BOTH SAEM 2 AN BIGGR OF 2 AN y
BOTH SAEM x AN BIGGR OF x AN 2
BOTH SAEM x AN BIGGR OF x AN y
BOTH SAEM 2 AN SMALLR OF 2 AN 2
BOTH SAEM 2 AN SMALLR OF 2 AN y
BOTH SAEM x AN SMALLR OF x AN 2
BOTH SAEM x AN SMALLR OF x AN y
DIFFRINT 2 AN BIGGR OF 2 AN 42
DIFFRINT 2 AN BIGGR OF 2 AN y
DIFFRINT x AN BIGGR OF x AN 2
DIFFRINT x AN BIGGR OF x AN y
DIFFRINT 2 AN SMALLR OF 2 AN 2
DIFFRINT 2 AN SMALLR OF 2 AN y
DIFFRINT x AN SMALLR OF x AN 2
DIFFRINT x AN SMALLR OF x AN y
MAEK x A NUMBR
MAEK x A NUMBAR
MAEK x A TROOF
MAEK x A YARN
MAEK x A NOOB
KTHXBYE 