HAI
    WAZZUP
        I HAS A temp
    BUHBYE

    VISIBLE "K"
    temp R 10
    VISIBLE BOTH SAEM temp AN 10
    
    IM IN YR print10 UPPIN YR temp
        VISIBLE SUM OF temp AN 1
        IM IN YR print11 UPPIN YR temp
            VISIBLE SUM OF temp AN 2, GTFO
        IM OUTTA YR print11
        IM IN YR print11 UPPIN YR temp
            VISIBLE SUM OF temp AN 2
            GTFO
        IM OUTTA YR print11
        IM IN YR print11 UPPIN YR temp
            VISIBLE SUM OF temp AN 2
            GTFO
        IM OUTTA YR print11s
        GTFO
    IM OUTTA YR print10

    IM IN YR print10 UPPIN YR temp TIL BOTH SAEM 1 AN 2
        VISIBLE 10
        IM IN YR print11 UPPIN YR temp TIL BOTH SAEM 1 AN 2
            VISIBLE 11
            GTFO
        IM OUTTA YR print11
        GTFO
    IM OUTTA YR print10

KTHXBYE