HOW IZ I twicetwice YR numberx AN YR numbery
    VISIBLE QUOSHUNT OF numberx AN 2 + " x 4 " + " = " !
    FOUND YR SUM OF numberx AN numbery
IF U SAY SO

HAI
    WAZZUP
        I HAS A name
        I HAS A number ITZ 5                                                        BTW (1) -- VARIABLE INITIALIZATION
    BUHBYE

    VISIBLE "Enter your name: " !                                                   BTW (2) -- PRINT
    GIMMEH name                                                                     BTW (3) -- INPUT
    VISIBLE "\n.\n.\n.\n\nHello " + name + "!"

    I IZ twicetwice YR SUM OF number AN number AN YR SUM OF number AN number        BTW (6) -- FUNCTION CALL, ARITHMETIC OPERATION
    
    number R IT                                                                     BTW (5) -- VARIABLE ASSIGNMENT
    VISIBLE number                                      

    VISIBLE "\nPresentation Done!"

KTHXBYE

