HOW IZ I birthdaymo YR name
    VISIBLE "HAPPY NA BIRTHDAY MO PA!" + " @" + name + " (Need concatenation para lumabas :3)"
IF U SAY SO

HAI
    WAZZUP
        I HAS A name
        I HAS A none
        I HAS A one ITZ 1
        I HAS A two ITZ 2.0
        I HAS A three ITZ 3
        I HAS A four ITZ "4"
        I HAS A five ITZ SUM OF four AN one
        I HAS A six ITZ SUM OF 1 AN five
        I HAS A ten ITZ SUM OF SUM OF 10 AN 5 AN DIFF OF -35 AN -10
        I HAS A seven ITZ ten

        I HAS A thing1 ITZ 10 BTW DWEDEWD
        I HAS A thing2
        I HAS A thing3 ITZ "20"

        I HAS A x BTW FSFSF
        I HAS A y
    BUHBYE
    VISIBLE BOTH SAEM 1 AN 1
    VISIBLE DIFFRINT 1 AN 1
    VISIBLE BOTH SAEM 1 AN BIGGR OF 1 AN 1
    VISIBLE BOTH SAEM 1 AN SMALLR OF 1 AN 1
    VISIBLE DIFFRINT 1 AN SMALLR OF 1 AN 1
    VISIBLE DIFFRINT 1 AN BIGGR OF 1 AN 1
    x R 5
    y R 10
    thing2 R thing3
    thing3 R SUM OF thing1 AN thing2
    x R BOTH OF DIFF OF 1 AN 1 AN 0
    VISIBLE "Hello in Main :>"
    VISIBLE SUM OF 1 AN 1
    VISIBLE y
    VISIBLE "Hello" + " " + "World" + "! " !
    VISIBLE "Kumusta" !, SMOOSH " " AN "Mundo!", VISIBLE IT

    VISIBLE "Enter your name: " !
    GIMMEH name
    VISIBLE "\nSign ito na mag-ccode ka na, " + name + ".\n"
    I IZ birthdaymo YR SMOOSH "Eirene"
    I IZ void   
    SMOOSH ALL OF SMOOSH ALL OF 1 AN 2 MKAY MKAY
KTHXBYE

HOW IZ I plusparam2 YR x AN YR y
    FOUND YR SUM OF x AN y
IF U SAY SO

HOW IZ I void
    VISIBLE "im a void"
    GTFO
IF U SAY SO
