HOW IZ I birthdaymo YR name
    VISIBLE "HAPPY NA BIRTHDAY MO PA!" + " @" + name + " (Need concatenation para lumabas :3)"
IF U SAY SO

HAI
    WAZZUP
        I HAS A name
        I HAS A none
        I HAS A one ITZ 1
        I HAS A two ITZ 2.0
        I HAS A three ITZ 3
        I HAS A four ITZ "4"
        I HAS A five ITZ SUM OF four AN one
        I HAS A six ITZ SUM OF 1 AN five
        I HAS A ten ITZ SUM OF SUM OF 10 AN 5 AN DIFF OF -35 AN -10
        I HAS A seven ITZ ten

        I HAS A thing1 ITZ 10 BTW DWEDEWD
        I HAS A thing2
        I HAS A thing3 ITZ "20"

        I HAS A x BTW FSFSF
        I HAS A y
    BUHBYE
    VISIBLE ANY OF FAIL AN FAIL AN BOTH SAEM 1 AN 1 AN FAIL MKAY

    VISIBLE "Enter your name: " !
    GIMMEH name
    VISIBLE "\nSign ito na mag-ccode ka na, " + name + ".\n"
    I IZ void
    I IZ plusparam2 YR SUM OF 1 AN 1 AN YR SUM OF 2 AN 2

    BTW --------------------------------------------------------------------------- NEEDS TO BE FIXED

    I IZ birthdaymo YR SMOOSH "CMSC 124"

    name R 1
    VISIBLE name 
    
    name R MAEK two A YARN                                              BTW should support yung may 'A' at walang 'A'
    name R MAEK two A YARN                                                BTW pwedeng wag na isama yung 'A' sa parse_tree madaling i-parse
    VISIBLE "AFTER VARIABLE TYPECAST NUMBR TO YARN"
    VISIBLE name
    
    name IS NOW A TROOF
    VISIBLE "AFTER VARIABLE TYPECAST YARN TO TROOF"
    VISIBLE name
    
    MAEK name A YARN
    VISIBLE "AFTER VALUE TYPECAST, PRINTING IT (WIN TO 'WIN') -> " + IT
KTHXBYE

HOW IZ I plusparam2 YR x AN YR y
    FOUND YR SUM OF x AN y
IF U SAY SO

HOW IZ I void
    VISIBLE "im a void"
    GTFO
IF U SAY SO
