HAI
    WAZZUP
        I HAS A temp
    BUHBYE

    VISIBLE temp
    SUM OF 1 AN 0
    WTF?
        OMG 4
            VISIBLE 4
        OMG 1
            1
            WTF?
                OMG 4
                    VISIBLE 4
                OMG 1
                    VISIBLE 1
                    VISIBLE 1
                    VISIBLE 1
                    VISIBLE 1
                    VISIBLE 1
                    GTFO
                OMG 2
                    VISIBLE 2
                OMGWTF
                    VISIBLE "DEFAULT"
            OIC
        OMG 2
            VISIBLE 2
        OMGWTF
            VISIBLE "DEFAULT"
    OIC

KTHXBYE