BTW MAIN
HAI
    WAZZUP
        I HAS A thing1 ITZ 10
        I HAS A thing2
        I HAS A thing3 ITZ "20"
        I HAS A x ITZ 5
        I HAS A y ITZ 10
    BUHBYE
    thing2 R 5
    thing2 R thing3
    thing2 R SUM OF thing1 AN thing2

    SUM OF x AN y BTW + (add)
    DIFF OF x AN y BTW - (subtract)
    PRODUKT OF x AN y BTW * (multiply)
    QUOSHUNT OF x AN y BTW / (divide)
    MOD OF x AN y BTW % (modulo)
    BIGGR OF x AN y BTW max
    SMALLR OF x AN y BTW min

    IM IN YR loopident1 UPPIN YR thing2 WILE DIFFRINT thing2 AN 5
        IM IN YR loopident2 UPPIN YR thing3 WILE DIFFRINT thing3 AN 5
            VISIBLE thing2 + thing3
        IM OUTTA YR loopident1
    IM OUTTA YR loopident2

KTHXBYE

BTW _________________________________________________________________________________________________________________________________ MAIN

HOW IZ I plusparam2 YR x AN YR y
    FOUND YR SUM OF x AN y
IF U SAY SO
