HAI
    WAZZUP
        BTW variable dec
        I HAS A x
        I HAS A y
    BUHBYE
    
    VISIBLE "x: "
    GIMMEH x
    VISIBLE "y: "
    GIMMEH y

    VISIBLE x + "+" + y + " = " + SUM OF x AN y
    VISIBLE x + "-" + y + " = " + DIFF OF x AN y
    VISIBLE x + "*" + y + " = " + PRODUKT OF x AN y
    VISIBLE x + "/" + y + " = " + QUOSHUNT OF x AN y
    VISIBLE x + "%" + y + " = " + MOD OF x AN y

    VISIBLE "max(" + x + "," + y + ") = " + BIGGR OF x AN y
    VISIBLE "min(" + x + "," + y + ") = " + SMALLR OF x AN y
    
    BTW x^2 + y^2
    VISIBLE x + "^2" + " + " + y + "^2" + " = " + SUM OF PRODUKT OF x AN x AN PRODUKT OF y AN y
    BTW (x+y)^2
    VISIBLE "(" + x + " + " + y + ")^2" + " = " + PRODUKT OF SUM OF x AN y AN SUM OF x AN y
    BTW max(x,y) - min(x,y)
    VISIBLE "max(" + x + "," + y + ")" !
    VISIBLE " - min(" + x + "," + y + ") = " !
    VISIBLE DIFF OF BIGGR OF x AN y AN SMALLR OF x AN y

    BTW x + y/x + 0
    VISIBLE x + " + " + y + "/" + x + " + " + FAIL + " = " + SUM OF x AN SUM OF QUOSHUNT OF y AN x AN FAIL
    VISIBLE x + " + " + "17" + "/" + x + " + " + FAIL + " = " + SUM OF x AN SUM OF QUOSHUNT OF "17" AN x AN FAIL
    VISIBLE "asdkfjal"
KTHXBYE